{
  "name": "shop-react-redux-cloudfront-backend",
  "version": "1.0.0",
  "description": "Backend for FE in shop-react-redux-cloudfront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cetrix13/shop-react-redux-cloudfront-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cetrix13/shop-react-redux-cloudfront-backend/issues"
  },
  "homepage": "https://github.com/cetrix13/shop-react-redux-cloudfront-backend#readme",
  "dependencies": {
    "serverless": "^3.19.0",
    "serverless-finch": "^4.0.0"
  }
}
